{
  "name": "openchamber-expo",
  "main": "index.js",
  "version": "1.19.7-beta.7",
  "dependencies": {
    "@legendapp/list": "^3.3.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.20",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "openchamber-system-shell": "file:./modules/openchamber-system-shell",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-quick-base64": "^3.0.1",
    "react-native-quick-crypto": "^1.1.7",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "node -e \"require('fs').writeFileSync('expo-env.d.ts', '/// <reference types=\\\"expo/types\\\" />\\n')\" && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "private": true
}
